<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Card - Rak</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');
        /* font-family: 'Rubik Vinyl', cursive; */
        html {
            font-size: 62.5%;
        }

        body {
            padding:0;
            width: 100%;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(45deg,rgb(208, 210, 240), rgb(228, 255, 208));
            overflow-y: auto;
        }

        .container {
      
            height: 28rem;
            width: 50rem;
            position: relative;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }

        #logo {
            padding-top:2rem;
            width: 98%;
            margin:0 1%;
            font-family: 'Rubik Vinyl', cursive;
        }

        #logo h1 {
            text-align: center;
            margin: 0;
            font-size: 7rem;
            color:rgb(0, 204, 0);
            text-shadow: 0.1rem -0.1rem .5rem black;
        }

        .card {
            height: 100%;
            display: flex;
            justify-content: space-between;
        }

        .card .profilephoto {
            height: 100%;
            width: 18rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(0, 187, 255);
            border-radius: .8rem 0 0 .8rem
        }

        .card .profilephoto img {
            border-radius: 50%;
            height: 17rem;
            width: 17rem;
            text-align: center;
            transition: .7s;
        }

        .card .profilephoto:hover img {
            transform: scale(1.1);
            transition: .7s;
        }

        .carddisc {
            height: fit-content;
            height: 100%;
            width: 100%;
            background: black;
            border-radius: 0 .8rem .8rem 0
        }


        table {
            color: white;
            font-size: 13px;
            text-align: center;
            width: 100%;
        }

        .row {
            width: 100%;
            height: 3rem;

        }

        .row:hover .title,
        .row:hover .devider,
        .row:hover .value {
            color: red;
            cursor: pointer;
        }

        .title {
            width: 20%;
            text-align: left;
            padding-left: 1rem;
        }

        .devider {
            width: 5%;
            text-align: left;
        }

        .value {
            width: 50%;
            text-align: left;
            overflow: hidden;
        }


        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3rem;
            height: 40px;
            width: 100%;
            cursor: pointer;
        }

        .button h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 50%;
            background: rgb(0, 187, 255);
            border-radius: 50px;
            transition: .4s;
        }

        .button h1:hover {
            background: rgb(0, 57, 123);
            color: white;
            transition: .4s;
        }

        .button h1:active {
            color: rgb(255, 0, 0);
        }

        p {
            position: absolute;
            top: -6rem;
            right: 2rem;
            color: rgb(85, 255, 0);
            font-size: 1.8rem;
            background-color: rgba(255, 0, 0, 0.342);
            padding: .2rem 1rem;
            border-radius: 5rem;
            opacity: 0;
        }

        @media screen and (max-width:550px) {
    
            .container {
                height: 50rem;
                width: 90%;
            }
            #logo h1 {
                font-size: 5rem;
            }
            .card {
                display: block;
            }

            .carddisc {
                padding-top: 1rem;
                width: 100%;
                height: 55%;
                border-radius: 0 0 .8rem .8rem;
            }

            .card .profilephoto {
                width: 100%;
                height: 45%;
                border-radius: .8rem .8rem 0 0;
            }

            .card .profilephoto img {
                height: 19rem;
                width: 19rem;
            }

            .button h1 {
                width: fit-content;
                padding: 0 1rem;
                font-size: 1.8rem;  
            }
        }

        @media screen and (max-width:350px) {
            #logo h1 {
                font-size: 4rem;
            }
        }
        @media screen and (max-width:250px) {
            .container {
                zoom: .5;
            }
            #logo h1 {
                font-size: 2rem;
            }
        }

        @media screen and (max-width:150px) {
            .container , #logo h1 {
                display: none;
            }

            body::after {
                content: 'not supported on your device';
                position: absolute;
                top:0;
                height: 100vh;
                width: 100vw;
                background: black;
                color: yellowgreen;
                font-weight: bold;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <div id="logo">
        <h1>Random Card - Rak</h1>
    </div>
    <div class="container">
        <p id="loading">loading <span>.</span><span>.</span><span>.</span></p>
        <div class="card">

            <div class="profilephoto">
                <img src="" id="img">
                </img>
            </div>

            <div class="carddisc">
                <!-- <h2>Name : <span class="name"></span></h2> -->
                <table>
                    <tr class="row">
                        <th class="title">Name</th>
                        <th class="devider">:</th>
                        <td class="value name"></td>
                    </tr>
                    <tr class="row">
                        <th class="title">D.O.B</th>
                        <th class="devider">:</th>
                        <td class="value dob"></td>
                    </tr>
                    <tr class="row">
                        <th class="title">Gender</th>
                        <th class="devider">:</th>
                        <td class="value gender"></td>
                    </tr>
                    <tr class="row">
                        <th class="title">ID</th>
                        <th class="devider">:</th>
                        <td class="value id"></td>
                    </tr>
                    <tr class="row">
                        <th class="title">Email</th>
                        <th class="devider">:</th>
                        <td class="value email"></td>
                    </tr>
                    <tr class="row">
                        <th class="title">Number</th>
                        <th class="devider">:</th>
                        <td class="value number"></td>
                    </tr>
                    <tr class="row">
                        <th class="title">Skill</th>
                        <th class="devider">:</th>
                        <td class="value skill"></td>
                    </tr>
                    <tr class="row">
                        <th class="title">Address</th>
                        <th class="devider">:</th>
                        <td class="value address"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="button">
            <h1 onClick="RandomCardGenerater()">Generate Random Cards</h1>

        </div>
        <br/>
    
    </div>



    <script>
        let profile = document.querySelector("#img");
        let name = document.querySelector(".name");
        let dob = document.querySelector(".dob");
        let gender = document.querySelector(".gender");
        let id = document.querySelector(".id");
        let email = document.querySelector(".email");
        let number = document.querySelector(".number");
        let skill = document.querySelector(".skill");
        let address = document.querySelector(".address");
        const loading = document.getElementById("loading")
        let data = '';
        let cardData = "";


        let randomNo = Math.floor(Math.random() * 100)

        let url = "https://random-data-api.com/api/v2/users?size=100&is_xml=true";

        const newCard = () => {
            fetch(url)
                .then(response => response.json())
                .then(data => console.log(data[randomNo],
                    profile.setAttribute("src", data[randomNo].avatar),
                    name.innerText = data[randomNo].first_name + " " + data[randomNo].last_name,
                    number.innerText = data[randomNo].phone_number,
                    email.innerText = data[randomNo].email,
                    gender.innerText = data[randomNo].gender,
                    id.innerText = data[randomNo].id,
                    skill.innerText = data[randomNo].employment.title,
                    address.innerText = data[randomNo].address.city + " , " + data[randomNo].address.country,
                    dob.innerText = data[randomNo].date_of_birth,

                ));

        }
        newCard()
        const RandomCardGenerater = () => {
            newCard()
            setTimeout(() => {
                loading.style.opacity = "1"
                loading.style.transition = ".5s"
            })
            setInterval(() => {
                loading.style.opacity = "0"
                loading.style.transition = ".5s"
            }, 3000)
        }
        //     let newQuote = async () => {
        //         try {
        //             data = await fetch(url);
        //             quoteData = await data.json();
        //             rNum = Math.floor(Math.random() * 1644);
        //             //  console.log(quoteData[rNum].text);

        //             ranQ()

        //         } catch (error) { }
        //         let newCard = async () => {
        //             data =
        //    }

        // const newCard = async () => {
        //     try {
        //         data = await fetch(url);
        //         cardData = await data.json();
        //         console.log(cardData)
        //     } catch (error) {

        //     }
        // }


        /* avatar
            credit_card.date_of_birth
            first_name
            last_name
            phone_number
            gender
            id
            email
            address.city
            address.country
            employment.key_skill
            employment.title
        */
    </script>

</body>

</html>